# Pick-Your-Slot

./: .gitlab-ci.yml  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/configuration/: CorsConfiguration.java  SwaggerConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exception/: UserAlreadyPresentException.java  UserIsDisabledException.java  UserNotPresentException.java  WrongCredentialsException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: JwtResponse.java  LoginCredentials.java  User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: UserService.java
authentication-service/src/main/java/com/stackroute/authenticationservice/utility/: JwtUtility.java
authentication-service/src/main/resources/: bootstrap.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/authenticationservice/UserControllerTest/: UserControllerTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/UserServiceTest/: UserServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/stackroute/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/resources/: bootstrap.properties
email-service/src/test/java/com/stackroute/emailservice/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.properties
interviewer-service/: Dockerfile  pom.xml
interviewer-service/src/main/resources/: bootstrap.properties
pickyourslot-webapp/: Dockerfile  pom.xml
pickyourslot-webapp/src/main/resources/: bootstrap.properties
pickyourslot-webapp/src/main/resources/static/: asset-manifest.json  index.html
pickyourslot-webapp/src/main/resources/static/static/css/: main.df3d1f25.css  (+1 more)
product-webapp/: Dockerfile  db.json  package-lock.json  package.json  updateslot.json
product-webapp/public/: index.html
product-webapp/server/: db.json  interviewProfile.json
product-webapp/src/: App.css  App.js  index.js
product-webapp/src/Components/: Header.jsx  InterViewDashboard.jsx  InterviewCard.jsx  Pagination.jsx  SnackBar.css  SnackBar.jsx  TagCard.jsx  TagDashBoard.jsx  components.css
product-webapp/src/Components/Interviewer/: addslot.css  addslot.js  availSlots.css  availslots.js  calender.js  interviewer_header.css  interviewer_header.js  updateslot.css  updateslots.js
product-webapp/src/Components/Landing/: details.css  details.js  footer.css  footer.js  header.css  header.js  landing.jsx
product-webapp/src/book-interviewer-slot/Screens/: ShowSlots.jsx
product-webapp/src/dashboard/: tagTeamDashboardCard.jsx  tagTeamReport.jsx
product-webapp/src/domain/: Domain.js
product-webapp/src/login-register/Components/: SnackBar.jsx
product-webapp/src/login-register/Components/LoginInputs/: Label.jsx
product-webapp/src/login-register/Screens/Login/: LoginPage.jsx  index.jsx
product-webapp/src/login-register/Screens/Register/: InterviewerRegister.jsx  TagTeamRegister.jsx
product-webapp/src/login-register/Screens/SnackBar/: SnackBar.jsx
product-webapp/src/tech-tracks/Components/: Cards.css  Cards.jsx  DescriptionInput.jsx  HeaderBar.css  HeaderBar.jsx  InterviewerCard.css  InterviewerCard.jsx
product-webapp/src/tech-tracks/Screens/: Interviewers.css  Interviewers.jsx  TechTracks.css  TechTracks.jsx
product-webapp/src/tests/: InterviewerRegister.test.js  LoginPage.test.js  TagTeamRegister.test.js
tag-service/: Dockerfile  pom.xml
tag-service/src/main/resources/: bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: bootstrap.properties
(+57 files in other folders)
