server.port = 8888
#Spring.cloud.config.server.git.uri:file:${HOME}/CapstoneProject/
Spring.cloud.config.server.git.uri=https://github.com/suresh12054cp032/PickYourSlot
spring.cloud.config.server.git.default-label=main

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false